VITE_SUPABASE_PROJECT_ID="czfuzyzhzvmaoxtqwgcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZnV6eXpoenZtYW94dHF3Z2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzkwODUsImV4cCI6MjA3Mjk1NTA4NX0.XeE-IcGcExijK2qMg1Gfx9pQsE8QAwjt7Hml_68LeCM"
VITE_SUPABASE_URL="https://czfuzyzhzvmaoxtqwgcq.supabase.co"
